<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITBC_Labs.BiquadraticEquation">
    <Position X="8.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAQAGAAEAAAAAAAAAAAAAAAAAAAogEAAAA=</HashCode>
      <FileName>BiquadraticEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITBC_Labs.Program">
    <Position X="11.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>