<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQCAgAAAAAAAASAAAQAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.SimpleListItem&lt;T&gt;">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>SimpleList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.SimpleList&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAFBAAAEQAAQAAAABAAAAAACAAAAAAgA=</HashCode>
      <FileName>SimpleList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.SimpleStack&lt;T&gt;">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SimpleStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.SparseMatrix&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAAAAECAAAAAAAAAAAAAABAAAAAXAAAAA=</HashCode>
      <FileName>SparseMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>